REACT_APP_AWS_REGION=
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEBCLIENT_ID=
REACT_APP_AWS_IDENTITY_POOL_ID=
REACT_APP_AWS_S3_BUCKET=
REACT_APP_AWS_VIDEO_S3_BUCKET=
REACT_APP_AWS_API_GATEWAY=